connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = datasource_tool_user
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

ds {
  datasources {
    snowflake {
      connection = ${connections.snowflake}
      filters {
        database {
          excludePattern = "snowflake"
        }
      }
    }
  }
}
