connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = provision_user
      role = provision_admin
      warehouse = provision_wh
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

provision {
  connection = ${connections.snowflake}
  threads = 8

  variables {
    provision_user = ${provision.connection.properties.user}
    provision_role = ${provision.connection.properties.role}
    # set to true to execute "grant on all" statements when future grants were missing at object creation
    # run from CLI: toolkit provision apply --plan --conf provision.variables.grant_on_all=true
    grant_on_all = false
  }

  owner {
    role = useradmin
    user = useradmin
    alert = alert_admin
    authenticationPolicy = policy_admin
    passwordPolicy = policy_admin
    networkPolicy = policy_admin
    sessionPolicy = policy_admin
    networkRule = policy_admin
    share = share_admin
    importShare = share_admin
    readerAccount = share_admin
    tag = tag_admin
  }
}

ds {
  snowflake {
    connection = ${connections.snowflake}
  }
}
