connections {
  snowflake = {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ${SNOWFLAKE_USER}
    }
  }
}
ds {
  // Include the default profile settings.
  include required("tools/ds/profile.conf")
  // Include the default type mapping settings.
  include required("tools/ds/type-info.conf")

  datasources {
   snowflake {
      connection = ${connections.snowflake}
      filters {
        database {
        }
      }
    }
  }

  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    strategy {
      # https://toolkit.phdata.io/docs/data-source#longest-common-subsequence
      name = lcs
      ignoreCase = true
    }
    # Increase to avoid false positive matches, decrease to match names with greater differences
    minScore = 60
  }

}

