ds {
  datasources {
    snowflake {
      connection {
        # url = ${SNOWFLAKE_URL}
        url = "jdbc:snowflake://phdatapartner-demo.snowflakecomputing.com?role=DATASOURCE_DEMO_ROLE"
        username = ADMIN
        password = ${SNOWFLAKE_PASSWORD}
      }
    }
  }
}