ds {
  datasources {
    snowflake {
      connection {
        url = ${SNOWFLAKE_URL} # add ?role=DATASOURCE_DEMO_ROLE to end of url
        username = ADMIN # change to datasource_demo_user
        password = ${SNOWFLAKE_PASSWORD}
      }
    }
  }
}