connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ADMIN
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

ds {
  datasources {
    snowflake {
      connection = ${connections.snowflake}
    }
  }
}

