variables {
  time_window_days = "30"
}

checks {
  "Data Transferred by day" = {
    description = "Amount of data transferred every day from Snowflake tables into a different cloud storage provider’s network or geographical region in the last {{ time_window_days }} days."
    query = """SELECT
                 DATE_TRUNC('DAY', start_time) AS "Date",
                 SUM(bytes_transferred) / POWER(1024, 3) AS "Data Transferred GB"
               FROM
                 snowflake.account_usage.data_transfer_history
               WHERE
                 start_time > DATEADD('DAY', - {{ time_window_days }}, CURRENT_TIMESTAMP())
               GROUP BY
                 "Date"
               ORDER BY
                 "Date" DESC;"""
    severity = INFO
    tags = [NETWORK]
    graph = {
      title = "Data Transferred by day",
      type = "area",
      x = { field = "Date", type = "temporal", labels = "true", timeUnit = "yearmonthdate" },
      y = {
        field = "Data Transferred in GB",
        type = "quantitative",
        labels = "true"
      }
    }
  }
}
