connections {
  snowflake = {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ADMIN # change to advisor_demo_user
      role = ACCOUNTADMIN # change to advisor_demo_role
      password = ${SNOWFLAKE_PASSWORD}
    }
  }
}

advisor {
  failOnError = false
  failOnSeverity = none
  failFast = false
  include required("tools/advisor/account.conf")
  include required("tools/advisor/status.conf")
  include required("tools/advisor/scoping.conf")
  include required("tools/advisor/storage.conf")
  include required("tools/advisor/compute.conf")
  include required("tools/advisor/security.conf")
  include required("tools/advisor/network.conf")
}
