connections {
  snowflake = {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ADMIN
      role = ACCOUNTADMIN
      password = ${SNOWFLAKE_PASSWORD}
    }
  }
}

advisor {
  include required("./account.conf")
  include required("./status.conf")
  include required("./scoping.conf")
  include required("./storage.conf")
  include required("./compute.conf")
  include required("./security.conf")
  include required("./network.conf")
}
