connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = advisor_tool_user
      role =  advisor_tool
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

advisor {
  failOnError = false
  failFast = false
  failOnSeverity = none
  checks {
    # disable a check
    "User count" {
      enabled = false
    }

    # modify existing check
    "Account parameter ALLOW_CLIENT_MFA_CACHING" {
      severity = MAJOR
    }

    # add a new check
    "Account parameters" {
      description = "Show all account parameters"
      query = "SELECT * FROM show_parameters_in_account"
      severity = INFO
      cache = show_parameters_in_account
      tags = [custom]
      enabled = true
    }
  }
}
