connections {
  snowflake = {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ADMIN
      role = ACCOUNTADMIN
      private_key_file = ${SNOWFLAKE_ADMIN_PRIVATE_KEY_FILE}
    }
  }
}

advisor {
  connection = ${connections.snowflake}
  include required("./account.conf")
  include required("./status.conf")
  include required("./scoping.conf")
  include required("./storage.conf")
  include required("./compute.conf")
  include required("./security.conf")
  include required("./network.conf")
}
