connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = ADMIN
      role = ACCOUNTADMIN
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

advisor {
  failOnError = false
  failFast = false
  failOnSeverity = none
  checks {
    # disable a check
    "User login failures" = {
      enabled = false
    }
    
    # modify existing check
    "Account parameter ALLOW_CLIENT_MFA_CACHING" = {
      severity = MAJOR
    }

    # add a new check
    check1 = {
      description = "all parameters"
      query = "SELECT * FROM show_parameters_in_account"
      severity = MINOR
      cache = show_parameters_in_account
      tags = [a-tag]
      enabled = false
    }
  }
}
