connections {
  snowflake = {
    url = "jdbc:snowflake://phdatapartner-demo.snowflakecomputing.com"
    properties {
      user = ADMIN
      role = ACCOUNTADMIN
      private_key_file = ${SNOWFLAKE_ADMIN_PRIVATE_KEY_FILE}
    }
  }
}

advisor {
  include required("tools/advisor/account.conf")
  include required("tools/advisor/status.conf")
  include required("tools/advisor/scoping.conf")
  include required("tools/advisor/storage.conf")
  include required("tools/advisor/compute.conf")
  include required("tools/advisor/security.conf")
  include required("tools/advisor/network.conf")
}
