connections {
 snowflake {
      url = ${SNOWFLAKE_URL}
      properties {
        user = ADMIN # change to datagen_demo_user
        role = ACCOUNTADMIN # change to datagen_demo_role
        password = ${SNOWFLAKE_PASSWORD}
      }
    }
  }