connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      role = ACCESS_DEMO_ROLE
      warehouse = ACCESS_DEMO_WH
      user = ADMIN
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}
