  connections {
    snowflake = {
      url = ${SNOWFLAKE_URL}
      properties {
        role = ACCESS_DEMO_ROLE
        warehouse = ACCESS_DEMO_WH
        user = ADMIN
        password = ${SNOWFLAKE_PASSWORD}
      }
    }
  }

  access {
    connection = ${connections.snowflake}
}