  connections {
    snowflake = {
      url = ${SNOWFLAKE_URL}
      properties {
        role = ACCOUNTADMIN # change to access_demo_role
        warehouse = ACCESS_DEMO_WH # remove this once service accounts set up
        user = ADMIN # change to access_demo_user
        password = ${SNOWFLAKE_PASSWORD}
      }
    }
  }

  access {
    connection = ${connections.snowflake}
}