connections {
  snowflake = {
    url = "jdbc:snowflake://phdatapartner-demo.snowflakecomputing.com"
    properties {
      user = ADMIN
      role = ACCOUNTADMIN
      private_key_file = ${SNOWFLAKE_ADMIN_PRIVATE_KEY_FILE}
    }
  }
}
