connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      role = access_tool
      warehouse = access_tool
      user = access_tool_user
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}
