connections {
  snowflake {
    url = ${DS_SNOWFLAKE_URL}
    properties {
      user = datasource_tool_user
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

ds {
  datasources {
    snowflake {
      connection = ${connections.snowflake}
    }
    synthetic_sales {
      connection = ${connections.snowflake}
    }
  }
}
