connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = provision_user
      role = provision_admin
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}

    }
  }
}

provision {
  connection = ${connections.snowflake}

  variables {
    provision_user = ${provision.connection.properties.user}
    provision_role = ${provision.connection.properties.role}
  }

  owner {
    role = useradmin
    user = useradmin
    authenticationPolicy = policy_admin
    passwordPolicy = policy_admin
    networkPolicy = policy_admin
    sessionPolicy = policy_admin
    tag = tag_admin
    alert = alert_admin
  }
}

ds {
  snowflake {
    connection = ${connections.snowflake}
  }
}
