
connections {
 snowflake {
      # url = ${SNOWFLAKE_URL}
      url = "jdbc:snowflake://phdatapartner-demo.snowflakecomputing.com"
      properties {
        user = "ADMIN"
        role = "ACCOUNTADMIN"
        private_key_file = "/tmp/snowboarder_it.p8"
        # private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
      }
    }
  }

provision {
  connection = ${connections.snowflake}
}