  connections {
    snowflake = {
      url = "jdbc:snowflake://phdatapartner-demo.snowflakecomputing.com"
      properties {
        user = PROVISION_USER
        private_key_file = ${SNOWFLAKE_ADMIN_PRIVATE_KEY_FILE}
      }
    }
  }

  provision {
    connection = ${connections.snowflake}

    stackPath = stack
    userDestroyType = DESTROY
    maxDestroys = -1
}
