connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = PROVISION_USER
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
    }
  }
}

provision {
  connection = ${connections.snowflake}

  owner {
    role = useradmin
    user = useradmin
    authenticationPolicy = policy_admin
    passwordPolicy = policy_admin
    networkPolicy = policy_admin
    sessionPolicy = policy_admin
    tag = tag_admin
  }
}
