connections {
  snowflake {
    url = ${SNOWFLAKE_URL}
    properties {
      user = PROVISION_USER
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
      warehouse = PROVISIONING
    }
  }
}

provision {
  connection = ${connections.snowflake}
}
