connections {
 snowflake {
      url = ${SNOWFLAKE_URL}
      properties {
        user = PROVISION_USER # change to provision_demo_user
        private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
      }
    }
  }

provision {
  connection = ${connections.snowflake}
}